# tour-scg

./: build.gradle
src/main/java/msa/prj/apigateway/: ApigatewayApplication.java  ServletInitializer.java
src/main/java/msa/prj/apigateway/config/: CorsMvcConfig.java
src/main/java/msa/prj/apigateway/entity/: UserEntity.java
src/main/java/msa/prj/apigateway/gfilters/: CustomFilter.java
src/main/java/msa/prj/apigateway/repository/: UserRepository.java
src/main/resources/: application - 복사본.properties  application.yml
src/test/java/msa/prj/apigateway/: ApigatewayApplicationTests.java
