spring.application.name=apigateway
server.port=8080

# gateway
spring.cloud.gateway.routes[0].id=msa1
spring.cloud.gateway.routes[0].name=Path=/msa1/**
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/msa1/*
spring.cloud.gateway.routes[0].uri=lb://MSA1

# user
spring.cloud.gateway.userservice.routes[0].id=userservice
spring.cloud.gateway.userservice.routes[0].name=Path
spring.cloud.gateway.userservice.routes[0].predicates[0].args.pattern=/user/*
spring.cloud.gateway.userservice.routes[0].uri=http://locahost:8085


#spring.cloud.gateway.userservice.routes[0].uri=lb://USERSERVICE


#eureka client ??. ( api gateway ? ??? ?????? ???.)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka

#redis ??.
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.redis.password= # ??? ?? ???? ??

#mysql ??.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tourprjdb.c1a0scioqxnn.ap-northeast-2.rds.amazonaws.com:3306/tourprj?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=lamaboy123


#jpa ??.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt ??.
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
